<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.cdnfonts.com/css/krona-one" rel="stylesheet">
		<title>Developer Support Subscription</title>
        <style>
	    * {
		    font-family: "Krona One";
		}
            .btn {
                color: white;
                background-color: blue;
                padding: 10px;
                border-radius: 12px;
            }

            a {
                text-decoration: none;
            }

            .centered {
                display: flex;
                align-items: center;
                justify-content: center;
            }
		
	    .main-container {
		display: flex;
		flex-direction: column;
		padding: 20px;
		margin: 40px;    
	    }
        </style>
	</head>
	<body>
		<div class="main-container">
			<p class="centered"><strong><h1 class="centered">Hi</strong>,</h1></p>
         <br />
         <p>
Do you need on-going Developer Support? But you're not looking to hire a Dev full-time?

I have just the Services you need, packaged into two Paypal Subscriptions. 
</p>
<p>
For the First package, you get Full developer support for a month with up to 25 issues/callouts for any dev related issues at only $500.
</p>

<h1 class="centered">Premium Dev Support Package</h1>

<p class="centered">
    <a class="btn" href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-6DV3608454099002CMPAFULQ">Premium Subscription</a>
</p>

<p class="centered">
And if you're looking for Dev Support but you're not as busy, I also offer 5 issues/callouts per month for just $100.
</p>
<h1 class="centered">Basic Dev Support Package</h1>
<p style="display: flex; justify-content: center; align-items: center">
<a class="btn" href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-65K56778V0557005SMPAFS5Y">Basic Subscription</a>
</p>
<h3 class="centered">
Looking forward to working with you!
</h3>
        </div>
	</body>
</html>
